# nord_codes

./: README.md  pom.xml
src/test/java/nord_codes/aqa/task/apitests/clients/: ApiClient.java
src/test/java/nord_codes/aqa/task/apitests/config/: TestConfig.java  WireMockExtension.java
src/test/java/nord_codes/aqa/task/apitests/models/: ApiResponse.java
src/test/java/nord_codes/aqa/task/apitests/tests/: AuthenticationTest.java  BaseTest.java  BusinessLogicTest.java  IntegrationTest.java  LogoutTest.java  TestOrder.java  ValidationTest.java  WireMockTest.java
src/test/java/nord_codes/aqa/task/apitests/utils/: HttpClientDiagnostic.java  TestData.java  TokenGenerator.java
